{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LBO70OJ;Database=cztennis;User Id=sa;Password=sANLUCMANJUL45;Encrypt=False;"
  }
}
